{
  "dependencies": {
    "@nazi-team/baileys": "^6.7.14",
    "@nazi-team/libsignal-node": "^2.0.1",
    "@vitalets/google-translate-api": "^9.2.0",
    "acrcloud": "^1.4.0",
    "aki-api": "^x",
    "archiver": "^7.0.1",
    "assemblyai": "^2.0.2",
    "axios": "^0.21.1",
    "bing-translate-api": "^4.0.2",
    "browser-id3-writer": "^4.4.0",
    "cfonts": "^2.10.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "colors": "^1.4.0",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "end-of-stream": "^1.4.4",
    "escape-string-regexp": "^1.0.5",
    "fake-useragent": "^1.0.1",
    "fluent-ffmpeg": "^2.1.2",
    "format-duration-time": "^1.5.4",
    "formdata-node": "^6.0.3",
    "fs-extra": "^11.1.0",
    "google-it": "^1.6.4",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "imagemagick": "^0.1.3",
    "jimp": "^0.16.13",
    "jsdom": "^19.0.0",
    "link-preview-js": "^3.0.5",
    "linkifyjs": "^4.1.0",
    "megajs": "^1.1.6",
    "millify": "^6.1.0",
    "moment-timezone": "^0.5.40",
    "multistream": "^4.1.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.7",
    "node-id3": "^0.2.6",
    "node-upload-images": "^1.0.1",
    "node-webpmux": "^3.2.0",
    "object-query-string": "^1.2.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "pino": "^7.8.0",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "remove.bg": "^1.3.0",
    "request": "^2.88.2",
    "scr-emoji": "^0.0.3",
    "soundcloud-scraper": "^5.0.3",
    "tesseract.js": "^5.1.0",
    "translate-google": "^1.5.0",
    "yt-search": "^2.11.0",
    "zip": "^1.2.0"
  },
  "name": "ROXY BOT",
  "description": "Sempre buscando melhorar, qualquer dúvida entra em contato comigo por meio do WhatsApp: +55 65 9306-5507",
  "version": "1.0.0",
  "update_date": "05/2025",
  "main": "index.js",
  "scripts": {
    "start": "ulimit -c 0 && bash start.sh sim",
    "test": "node connect.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YuriModz/Yuri-Bot"
  },
  "author": "Yuri Modz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YuriModz/Yuri-Bot"
  },
  "homepage": "http://yuribot.xzy/docs"
}
